<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nordic Barista Cup</title>
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Fontawesome KIT  -->
    <script
      src="https://kit.fontawesome.com/ffbf81b659.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- START Header -->
    <header class="container">
      <!-- START Search Bar -->
      <div class="container pt-4">
        <div class="row justify-content-end">
          <div class="col-lg-2 col-sm-12">
            <div class="input-group">
              <div class="input-group-prepend  ">
                <span class="input-group-text bg-white search"
                  ><i class="fas fa-search"></i
                ></span>
              </div>
              <input
                type="search"
                placeholder="Search.."
                class="form-control border-left-0 search"
                id="search-bar"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- END Search Bar -->

      <!-- START Navigation -->
      <nav
        class="navbar navbar-expand-xl align-items-end navbar-dark static-top"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="NORDIC BARISTA CUP LOGO" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT NBC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2011 EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NORDIC ROASTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESULTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LINKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END Navigation -->

      <!-- START Slider -->
      <div class="row">
        <div id="carouselHeader" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" id="header-slider">
            <ol class="carousel-indicators" id="carousel-indicators"></ol>
          </div>
        </div>
      </div>
      <div class="row pb-5 pt-5 pl-5">
        <div class="col-12 col-xl-8">
          <h2 id="header-motto">
            "To create an environment in which knowledge <br />
            about coffee and its sphere can be obtained"
          </h2>
        </div>

        <div class="col-12 col-xl-4 pr-5 ml-auto">
          <div class="social-icons pt-4" id="header-social-icons">
            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
            <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- END Header -->

    <!--START Main-->
    <main>
      <div class="container ">
        <div class="row">
          <!-- START Posts Section -->
          <div class="col-lg-8 col-md-12 pb-5 pl-5">
            <section id="posts-container" class="pt-4"></section>
            <div id="page-number-container">
              <span id="post-page-number">
                Page
                <span id="current-page-label">1</span>
                of
                <span id="max-page-label">1</span>
              </span>
              <button
                class="btn-post-page page-selected"
                id="page-btn-1"
                data-page="1"
              >
                1
              </button>
              <button class="btn-post-page" id="page-btn-2" data-page="2">
                2
              </button>
              <button class="btn-post-page" id="page-btn-3" data-page="3">
                3
              </button>
              <button class="btn-post-page" data-page="last">&#8811;</button>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <!-- END Posts Section -->

          <!--START Sidebar-->
          <aside class="col-lg-3 col-md-12 pt-4 pr-5 pl-5" id="sidebar">
            <div class="row">
              <section class="col-lg-12 col-4">
                <h3 class="mb-4 mt-2 sidebar-header-text">NBC Shop</h3>
                <p class="sidebar-text">Your shoppping cart is empty</p>
                <p><a href="#" class="font-light-blue">Visit the shop</a></p>
              </section>
              <section class="col-lg-12 col-4">
                <h3 class="mb-4 mt-2 sidebar-header-text">Next Event</h3>
                <p class="sidebar-text">Nordic Barista Cup 2011</p>
                <p class="sidebar-text">Copenhagen, Denmark</p>
                <p class="sidebar-text">Dates : 25th - 27th August 2011</p>
                <p class="sidebar-text">Theme : SENSORY</p>
                <p class="mt-3">
                  <a href="#" class="font-light-blue">Sign up now.</a>
                </p>
              </section>
              <section class="col-lg-12 col-4">
                <h3 class="mb-4 mt-2 sidebar-header-text break-word">
                  Scoreboard
                </h3>
                <p class="sidebar-text mb-4">
                  List of winners from past years
                </p>
                <p class="sidebar-text">2011 - ?</p>
                <p class="sidebar-text">2010 - Sweden</p>
                <p class="sidebar-text">2009 - Denmark</p>
                <p class="sidebar-text">2007 - Sweden</p>
                <p class="sidebar-text">2006 - Norway</p>
                <p class="sidebar-text">2005 - Norway</p>
                <p class="sidebar-text">2004 - Denmark</p>
              </section>
            </div>
          </aside>
          <!--END Sidebar-->
        </div>
      </div>
      <!--START Sponsors-->
      <section id="sponsors" class="container pb-4 pt-4 pl-5 pr-5">
        <h3>Nordic Barista Cup Sponsors</h3>
        <div class="row sponsor-gutter pl-2 pr-2">
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor1.png"
                alt="Nespresso"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor2.png"
                alt="Gloria Jean's"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor3.png"
                alt="Starbucks"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor4.png"
                alt="DutchBros"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor5.png"
                alt="Cafeos"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor6.png"
                alt="Folgers"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor7.png"
                alt="TheCoffeeShop"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor8.png"
                alt="Dolce Gusto"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor9.png"
                alt="Costa Coffee"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor10.png"
                alt="Cafe Trold"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor11.png"
                alt="Dunking Donuts"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor12.png"
                alt="Mahklonig"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor13.png"
                alt="Lucaffe"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor14.png"
                alt="HardRock"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor15.png"
                alt="Coffee House"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor16.png"
                alt="Simone Caffe"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor17.png"
                alt="Amazon Cafe"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor18.png"
                alt="McCafe"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor19.png"
                alt="mozilla Coffee"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor20.png"
                alt="WakeCup"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor21.png"
                alt="Mr Beans"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame">
              <img
                src="img/sponsors/sponsor22.png"
                alt="Village Cafe"
                class="img-fluid sponsor-image"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame"></div>
          </div>
          <div class="col-lg-2 col-md-2 col-4 sponsor-image-wrapper">
            <div class="sponsor-image-frame"></div>
          </div>
        </div>
      </section>
      <!--END Sponsors-->
    </main>
    <!--END Main-->

    <!--START Footer-->
    <footer class="container pb-5 mb-5 pl-5 pr-5">
      <div class="row ">
        <section class="col-lg-4 col-md-12 pt-4">
          <h3>About Nordic Barista Cup</h3>
          <p class="font-grey">
            The vision within the Nordic Barista Cup is:
          </p>
          <p class="font-light-grey">
            “To create an environment in which knowledge about coffee and its
            sphere can be obtained”
          </p>
          <p class="font-grey" id="footer-about-text">
            ’...create an environment…’ <br />
            Combined with personally absorption having the opportunity to see
            and experience countries, people, traditions etc. will always serve
            as a source of inspiration in our daily work. The organization
            behind the Nordic Barista Cup see it as its main purpose to be a
            part of creating this forum in which people can meet, bond and
            achieve further knowledge.
          </p>
        </section>
        <section class="col-lg-4 col-md-6 pt-4">
          <h3>NBC Flickr Stream</h3>
          <div id="footer-flickr-stream">
            <div class="col-lg-12 col-md-9">
              <div class="row">
                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image1.jpg"
                    alt="Flickr Image 1"
                    class="img-fluid"
                  />
                </div>
                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image2.jpg"
                    alt="Flickr Image 2"
                    class="img-fluid"
                  />
                </div>
                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image3.jpg"
                    alt="Flickr Image 3"
                    class="img-fluid"
                  />
                </div>
                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image4.jpg"
                    alt="Flickr Image 4"
                    class="img-fluid"
                  />
                </div>

                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image5.jpg"
                    alt="Flickr Image 5"
                    class="img-fluid"
                  />
                </div>

                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image6.jpg"
                    alt="Flickr Image 6"
                    class="img-fluid"
                  />
                </div>

                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image7.jpg"
                    alt="Flickr Image 7"
                    class="img-fluid"
                  />
                </div>

                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image8.jpg"
                    alt="Flickr Image 8"
                    class="img-fluid"
                  />
                </div>

                <div class="col-4 flickr-image-wrapper">
                  <img
                    src="img/flickr/image9.jpg"
                    alt="Flickr Image 9"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="col-lg-4 col-md-6 pt-4">
          <h3>Contact</h3>
          <p class="font-light-grey">Nordic Barista Cup</p>
          <p class="footer-contact">Amagertorv 13</p>
          <p class="footer-contact">1160 Copenhagen K</p>
          <p class="footer-contact">+45 33 12 04 28</p>
          <p class="footer-contact">CVR: 11427693</p>
          <p class="footer-contact">Email: bbrend@nordicbaristacup.com</p>
          <div class="social-icons pt-4">
            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
            <a href="#"><i class="fas fa-envelope fa-lg"></i></a>
          </div>
        </section>
      </div>
    </footer>
    <!--END Footer-->

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS-->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Mark.js Plugin-->
    <script src="https://cdn.jsdelivr.net/mark.js/8.6.0/jquery.mark.min.js"></script>
    <!-- Custom JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
